<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1030)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="XOR Gate"/>
    <comp lib="1" loc="(400,180)" name="AND Gate"/>
    <comp lib="1" loc="(400,260)" name="AND Gate"/>
    <comp lib="1" loc="(420,950)" name="AND Gate"/>
    <comp lib="1" loc="(510,870)" name="AND Gate"/>
    <comp lib="1" loc="(520,220)" name="OR Gate"/>
    <comp lib="1" loc="(520,340)" name="AND Gate"/>
    <comp lib="1" loc="(520,790)" name="XOR Gate"/>
    <comp lib="1" loc="(620,910)" name="OR Gate"/>
    <comp lib="5" loc="(560,220)" name="LED"/>
    <comp lib="5" loc="(560,340)" name="LED"/>
    <comp lib="5" loc="(560,790)" name="LED"/>
    <comp lib="5" loc="(640,910)" name="LED"/>
    <comp lib="8" loc="(137,692)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(187,122)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(200,692)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(217,123)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(250,122)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(279,124)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(326,712)" name="Text">
      <a name="text" val="A ⊕ B "/>
    </comp>
    <comp lib="8" loc="(376,142)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="8" loc="(381,310)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="8" loc="(449,752)" name="Text">
      <a name="text" val="A ⊕ B ⊕ Cin  "/>
    </comp>
    <comp lib="8" loc="(488,298)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="8" loc="(499,182)" name="Text">
      <a name="text" val="A'B+AB'"/>
    </comp>
    <comp lib="8" loc="(68,896)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(69,1035)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(73,975)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(110,1030)" to="(300,1030)"/>
    <wire from="(110,900)" to="(140,900)"/>
    <wire from="(110,970)" to="(200,970)"/>
    <wire from="(140,710)" to="(140,730)"/>
    <wire from="(140,730)" to="(140,810)"/>
    <wire from="(140,730)" to="(300,730)"/>
    <wire from="(140,810)" to="(140,900)"/>
    <wire from="(140,810)" to="(270,810)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(200,710)" to="(200,770)"/>
    <wire from="(200,770)" to="(200,970)"/>
    <wire from="(200,770)" to="(250,770)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(220,170)" to="(350,170)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,380)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,770)" to="(250,970)"/>
    <wire from="(250,770)" to="(300,770)"/>
    <wire from="(250,970)" to="(370,970)"/>
    <wire from="(270,810)" to="(270,930)"/>
    <wire from="(270,930)" to="(370,930)"/>
    <wire from="(280,140)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,360)" to="(470,360)"/>
    <wire from="(300,190)" to="(300,350)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,850)" to="(300,1030)"/>
    <wire from="(300,850)" to="(390,850)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,320)" to="(470,320)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(390,750)" to="(390,770)"/>
    <wire from="(390,770)" to="(420,770)"/>
    <wire from="(390,810)" to="(390,850)"/>
    <wire from="(390,810)" to="(460,810)"/>
    <wire from="(390,850)" to="(390,890)"/>
    <wire from="(390,890)" to="(460,890)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(420,770)" to="(420,850)"/>
    <wire from="(420,770)" to="(460,770)"/>
    <wire from="(420,850)" to="(460,850)"/>
    <wire from="(420,950)" to="(550,950)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(510,870)" to="(550,870)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(520,790)" to="(560,790)"/>
    <wire from="(550,870)" to="(550,900)"/>
    <wire from="(550,900)" to="(570,900)"/>
    <wire from="(550,920)" to="(550,950)"/>
    <wire from="(550,920)" to="(570,920)"/>
    <wire from="(570,890)" to="(570,900)"/>
    <wire from="(570,920)" to="(570,930)"/>
    <wire from="(620,910)" to="(640,910)"/>
  </circuit>
</project>
