<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(120,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(210,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(450,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(690,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(930,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1021,117)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Input "/>
    </comp>
    <comp lib="6" loc="(1029,568)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="output"/>
    </comp>
    <comp lib="6" loc="(158,536)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Carry 4"/>
    </comp>
    <comp lib="6" loc="(355,540)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Carry 3"/>
    </comp>
    <comp lib="6" loc="(592,543)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Carry 2"/>
    </comp>
    <comp lib="6" loc="(824,545)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Carry 1"/>
    </comp>
    <comp lib="6" loc="(998,568)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sum "/>
    </comp>
    <wire from="(100,300)" to="(100,430)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(120,90)" to="(120,320)"/>
    <wire from="(120,90)" to="(290,90)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,400)" to="(210,550)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(290,90)" to="(290,520)"/>
    <wire from="(340,300)" to="(340,430)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(360,90)" to="(360,320)"/>
    <wire from="(360,90)" to="(540,90)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,400)" to="(450,550)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(540,520)" to="(600,520)"/>
    <wire from="(540,90)" to="(540,520)"/>
    <wire from="(580,300)" to="(580,430)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(600,480)" to="(600,520)"/>
    <wire from="(600,90)" to="(600,320)"/>
    <wire from="(600,90)" to="(790,90)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(620,210)" to="(730,210)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(690,400)" to="(690,550)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(790,520)" to="(840,520)"/>
    <wire from="(790,90)" to="(790,520)"/>
    <wire from="(820,300)" to="(820,430)"/>
    <wire from="(820,300)" to="(880,300)"/>
    <wire from="(840,160)" to="(840,320)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(840,320)" to="(910,320)"/>
    <wire from="(840,480)" to="(840,520)"/>
    <wire from="(860,200)" to="(860,240)"/>
    <wire from="(860,200)" to="(970,200)"/>
    <wire from="(860,390)" to="(860,430)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(880,310)" to="(880,340)"/>
    <wire from="(880,310)" to="(950,310)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(930,160)" to="(930,220)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(930,400)" to="(930,550)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(950,310)" to="(950,340)"/>
    <wire from="(970,160)" to="(970,200)"/>
    <wire from="(970,200)" to="(970,230)"/>
  </circuit>
</project>
