 <div class="gform_heading">
        <p class="gform_required_legend">"<span class="gfield_required gfield_required_asterisk">*</span>" indicates
            required fields</p>
    </div>
    <form method="post" enctype="multipart/form-data" id="gform_2" action="/contact/" data-formid="2">
        <div class="gform-body gform_body">
            <div id="gform_fields_2" class="gform_fields top_label form_sublabel_below description_below">
                <div id="field_2_6"
                    class="gfield gfield--type-text gfield--width-half gfield_contains_required field_sublabel_below gfield--no-description field_description_below gfield_visibility_visible"
                    data-js-reload="field_2_6"><label class="gfield_label gform-field-label" for="input_2_6">Name<span
                            class="gfield_required"><span
                                class="gfield_required gfield_required_asterisk">*</span></span></label>
                    <div class="ginput_container ginput_container_text"><input name="input_6" id="input_2_6" type="text"
                            value="" class="large" aria-required="true" aria-invalid="false"></div>
                </div>
                <div id="field_2_3"
                    class="gfield gfield--type-email gfield--width-half gfield_contains_required field_sublabel_below gfield--no-description field_description_below gfield_visibility_visible"
                    data-js-reload="field_2_3"><label class="gfield_label gform-field-label" for="input_2_3">Email<span
                            class="gfield_required"><span
                                class="gfield_required gfield_required_asterisk">*</span></span></label>
                    <div class="ginput_container ginput_container_email"> <input name="input_3" id="input_2_3"
                            type="text" value="" class="large" aria-required="true" aria-invalid="false"></div>
                </div>
                <div id="field_2_7"
                    class="gfield gfield--type-phone gfield--width-half field_sublabel_below gfield--no-description field_description_below gfield_visibility_visible"
                    data-js-reload="field_2_7"><label class="gfield_label gform-field-label"
                        for="input_2_7">Phone</label>
                    <div class="ginput_container ginput_container_phone"><input name="input_7" id="input_2_7"
                            type="text" value="" class="large" aria-invalid="false"></div>
                </div>
                <div id="field_2_16"
                    class="gfield gfield--type-select gfield--width-half field_sublabel_below gfield--no-description field_description_below gfield_visibility_visible"
                    data-js-reload="field_2_16"><label class="gfield_label gform-field-label" for="input_2_16">How Can
                        We Help?</label>
                    <div class="ginput_container ginput_container_select"><select name="input_16" id="input_2_16"
                            class="large gfield_select" aria-invalid="false">
                            <option value="General Enquiry">General Enquiry</option>
                            <option value="Online Purchase">Online Purchase</option>
                            <option value="Cobh Store">Cobh Store</option>
                            <option value="Fermoy Store">Fermoy Store</option>
                            <option value="North Point Store">North Point Store</option>
                            <option value="Other">Other</option>
                        </select></div>
                </div>
                <div id="field_2_9"
                    class="gfield gfield--type-textarea gfield_contains_required field_sublabel_below gfield--no-description field_description_below gfield_visibility_visible"
                    data-js-reload="field_2_9"><label class="gfield_label gform-field-label"
                        for="input_2_9">Message<span class="gfield_required"><span
                                class="gfield_required gfield_required_asterisk">*</span></span></label>
                    <div class="ginput_container ginput_container_textarea"><textarea name="input_9" id="input_2_9"
                            class="textarea medium" aria-required="true" aria-invalid="false" rows="10"
                            cols="50"></textarea></div>
                </div>
                <div id="field_2_14"
                    class="gfield gfield--type-captcha g-recaptcha field_sublabel_below gfield--no-description field_description_below gfield_visibility_visible"
                    data-js-reload="field_2_14"><label class="gfield_label gform-field-label"
                        for="input_2_14">CAPTCHA</label>
                    <div id="input_2_14" class="ginput_container ginput_recaptcha gform-initialized"
                        data-sitekey="6LdS3oAcAAAAAPa33z8jOSm-bFQUar-11oXB6N6x" data-theme="light" data-tabindex="0"
                        data-badge="">
                        <div style="width: 304px; height: 78px;">
                            <div><iframe title="reCAPTCHA" width="304" height="78" role="presentation"
                                    name="a-jctkevaxqwjx" frameborder="0" scrolling="no"
                                    sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"
                                    src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LdS3oAcAAAAAPa33z8jOSm-bFQUar-11oXB6N6x&amp;co=aHR0cHM6Ly9wZXRzcGx1cy5pZTo0NDM.&amp;hl=en&amp;v=-QbJqHfGOUB8nuVRLvzFLVed&amp;theme=light&amp;size=normal&amp;cb=sk1hri4ep2jk"></iframe>
                            </div><textarea id="g-recaptcha-response" name="g-recaptcha-response"
                                class="g-recaptcha-response"
                                style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                        </div><iframe style="display: none;"></iframe>
                    </div>
                </div>
                <fieldset id="field_2_15"
                    class="gfield gfield--type-consent gfield--type-choice field_sublabel_below gfield--no-description field_description_below gfield_visibility_visible"
                    data-js-reload="field_2_15">
                    <legend class="gfield_label gform-field-label gfield_label_before_complex">Consent</legend>
                    <div class="ginput_container ginput_container_consent"><input name="input_15.1" id="input_2_15_1"
                            type="checkbox" value="1" aria-invalid="false"> <label
                            class="gform-field-label gform-field-label--type-inline gfield_consent_label"
                            for="input_2_15_1">I agree to the privacy policy.</label><input type="hidden"
                            name="input_15.2" value="I agree to the privacy policy." class="gform_hidden"><input
                            type="hidden" name="input_15.3" value="2" class="gform_hidden"></div>
                </fieldset>
                <div id="field_2_17"
                    class="gfield gfield--type-honeypot gform_validation_container field_sublabel_below gfield--has-description field_description_below gfield_visibility_visible"
                    data-js-reload="field_2_17"><label class="gfield_label gform-field-label"
                        for="input_2_17">Name</label>
                    <div class="ginput_container"><input name="input_17" id="input_2_17" type="text" value=""></div>
                    <div class="gfield_description" id="gfield_description_2_17">This field is for validation purposes
                        and should be left unchanged.</div>
                </div>
            </div>
        </div>
</div>