<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,1670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,1710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,1750)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,1120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,1160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,1200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(150,1620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1070)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1070)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="OR Gate"/>
    <comp lib="1" loc="(390,180)" name="AND Gate"/>
    <comp lib="1" loc="(390,490)" name="NAND Gate"/>
    <comp lib="1" loc="(400,120)" name="NOR Gate"/>
    <comp lib="1" loc="(450,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1050)" name="AND Gate"/>
    <comp lib="1" loc="(580,1030)" name="OR Gate"/>
    <comp lib="1" loc="(610,840)" name="NAND Gate"/>
    <comp lib="1" loc="(610,970)" name="AND Gate"/>
    <comp lib="1" loc="(620,910)" name="AND Gate"/>
    <comp lib="1" loc="(650,1470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,820)" name="AND Gate"/>
    <comp lib="1" loc="(730,950)" name="OR Gate"/>
    <comp lib="1" loc="(760,800)" name="OR Gate"/>
    <comp lib="5" loc="(440,490)" name="LED"/>
    <comp lib="5" loc="(440,550)" name="LED"/>
    <comp lib="5" loc="(450,120)" name="LED"/>
    <comp lib="5" loc="(450,180)" name="LED"/>
    <comp lib="5" loc="(640,1030)" name="LED"/>
    <comp lib="5" loc="(710,1470)" name="LED"/>
    <comp lib="5" loc="(760,950)" name="LED"/>
    <comp lib="5" loc="(790,800)" name="LED"/>
    <comp lib="8" loc="(105,637)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(106,677)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(115,1282)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(115,267)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(116,307)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(125,732)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(150,1280)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(160,730)" name="Text">
      <a name="text" val="x'"/>
    </comp>
    <comp lib="8" loc="(173,410)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(180,1280)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(183,40)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(190,730)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="8" loc="(203,408)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(207,1281)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(213,38)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(217,731)" name="Text">
      <a name="text" val="y'"/>
    </comp>
    <comp lib="8" loc="(232,407)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(237,1281)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(242,37)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(247,731)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="8" loc="(264,1284)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(265,406)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(274,734)" name="Text">
      <a name="text" val="z'"/>
    </comp>
    <comp lib="8" loc="(275,36)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(401,535)" name="Text">
      <a name="text" val="A'+B'"/>
    </comp>
    <comp lib="8" loc="(407,467)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="8" loc="(411,165)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="8" loc="(417,97)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="8" loc="(45,1677)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(456,1661)" name="Text">
      <a name="text" val="X = A'B'C' + AB'C + A'BC + ABC' "/>
    </comp>
    <comp lib="8" loc="(479,1352)" name="Text">
      <a name="text" val="A’BC"/>
    </comp>
    <comp lib="8" loc="(479,1427)" name="Text">
      <a name="text" val="AB’C"/>
    </comp>
    <comp lib="8" loc="(483,1497)" name="Text">
      <a name="text" val="ABC’"/>
    </comp>
    <comp lib="8" loc="(485,1571)" name="Text">
      <a name="text" val="A'B'C' "/>
    </comp>
    <comp lib="8" loc="(487,824)" name="Text">
      <a name="text" val="(yz)'"/>
    </comp>
    <comp lib="8" loc="(49,1716)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(49,1756)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(496,1033)" name="Text">
      <a name="text" val="x'z'"/>
    </comp>
    <comp lib="8" loc="(513,895)" name="Text">
      <a name="text" val="xy"/>
    </comp>
    <comp lib="8" loc="(518,950)" name="Text">
      <a name="text" val="x'y"/>
    </comp>
    <comp lib="8" loc="(55,1127)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(575,794)" name="Text">
      <a name="text" val="x(yz)'"/>
    </comp>
    <comp lib="8" loc="(59,1166)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="8" loc="(59,1206)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="8" loc="(599,523)" name="Text">
      <a name="text" val="(ii ) A . B  =    A  + B "/>
    </comp>
    <comp lib="8" loc="(609,153)" name="Text">
      <a name="text" val="(i)   (A + B)'  =   A . B "/>
    </comp>
    <comp lib="8" loc="(617,1067)" name="Text">
      <a name="text" val=" x+¯x.¯z"/>
    </comp>
    <comp lib="8" loc="(720,900)" name="Text">
      <a name="text" val="¯x y+&quot;xz&quot; "/>
    </comp>
    <comp lib="8" loc="(740,1423)" name="Text">
      <a name="text" val="X = A'B'C' + AB'C + A'BC + ABC' "/>
    </comp>
    <comp lib="8" loc="(775,762)" name="Text">
      <a name="text" val=" x.¯(&quot;y.z&quot; )+¯x"/>
    </comp>
    <wire from="(120,1300)" to="(120,1420)"/>
    <wire from="(120,1420)" to="(120,1490)"/>
    <wire from="(120,1420)" to="(400,1420)"/>
    <wire from="(120,1490)" to="(120,1670)"/>
    <wire from="(120,1490)" to="(400,1490)"/>
    <wire from="(120,1670)" to="(150,1670)"/>
    <wire from="(130,1010)" to="(130,1120)"/>
    <wire from="(130,1010)" to="(530,1010)"/>
    <wire from="(130,1120)" to="(160,1120)"/>
    <wire from="(130,750)" to="(130,800)"/>
    <wire from="(130,800)" to="(130,920)"/>
    <wire from="(130,800)" to="(640,800)"/>
    <wire from="(130,920)" to="(130,1010)"/>
    <wire from="(130,920)" to="(560,920)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(140,670)" to="(240,670)"/>
    <wire from="(150,1300)" to="(150,1350)"/>
    <wire from="(150,1350)" to="(150,1600)"/>
    <wire from="(150,1350)" to="(400,1350)"/>
    <wire from="(150,1600)" to="(150,1620)"/>
    <wire from="(150,1600)" to="(400,1600)"/>
    <wire from="(150,1650)" to="(150,1670)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(160,1050)" to="(160,1070)"/>
    <wire from="(160,1050)" to="(410,1050)"/>
    <wire from="(160,1100)" to="(160,1120)"/>
    <wire from="(160,750)" to="(160,780)"/>
    <wire from="(160,780)" to="(160,980)"/>
    <wire from="(160,780)" to="(710,780)"/>
    <wire from="(160,980)" to="(160,1050)"/>
    <wire from="(160,980)" to="(550,980)"/>
    <wire from="(180,1300)" to="(180,1370)"/>
    <wire from="(180,1370)" to="(180,1510)"/>
    <wire from="(180,1370)" to="(400,1370)"/>
    <wire from="(180,1510)" to="(180,1670)"/>
    <wire from="(180,1510)" to="(400,1510)"/>
    <wire from="(180,1670)" to="(180,1710)"/>
    <wire from="(180,1670)" to="(210,1670)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(180,470)" to="(180,630)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(190,100)" to="(190,260)"/>
    <wire from="(190,100)" to="(340,100)"/>
    <wire from="(190,1120)" to="(190,1160)"/>
    <wire from="(190,1120)" to="(220,1120)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(190,750)" to="(190,850)"/>
    <wire from="(190,850)" to="(190,900)"/>
    <wire from="(190,850)" to="(530,850)"/>
    <wire from="(190,900)" to="(190,960)"/>
    <wire from="(190,900)" to="(560,900)"/>
    <wire from="(190,960)" to="(190,1120)"/>
    <wire from="(190,960)" to="(550,960)"/>
    <wire from="(210,1300)" to="(210,1440)"/>
    <wire from="(210,1440)" to="(210,1580)"/>
    <wire from="(210,1440)" to="(400,1440)"/>
    <wire from="(210,1580)" to="(210,1620)"/>
    <wire from="(210,1580)" to="(400,1580)"/>
    <wire from="(210,1650)" to="(210,1670)"/>
    <wire from="(210,430)" to="(210,530)"/>
    <wire from="(210,530)" to="(210,580)"/>
    <wire from="(210,530)" to="(330,530)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(220,1100)" to="(220,1120)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,60)" to="(220,160)"/>
    <wire from="(220,750)" to="(220,1070)"/>
    <wire from="(240,1300)" to="(240,1390)"/>
    <wire from="(240,1390)" to="(240,1460)"/>
    <wire from="(240,1390)" to="(400,1390)"/>
    <wire from="(240,1460)" to="(240,1670)"/>
    <wire from="(240,1460)" to="(400,1460)"/>
    <wire from="(240,1670)" to="(240,1750)"/>
    <wire from="(240,1670)" to="(270,1670)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(240,510)" to="(240,630)"/>
    <wire from="(240,510)" to="(330,510)"/>
    <wire from="(240,630)" to="(240,670)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(250,1120)" to="(250,1200)"/>
    <wire from="(250,1120)" to="(280,1120)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(250,750)" to="(250,830)"/>
    <wire from="(250,830)" to="(250,1120)"/>
    <wire from="(250,830)" to="(530,830)"/>
    <wire from="(270,1300)" to="(270,1530)"/>
    <wire from="(270,1530)" to="(270,1560)"/>
    <wire from="(270,1530)" to="(400,1530)"/>
    <wire from="(270,1560)" to="(270,1620)"/>
    <wire from="(270,1560)" to="(400,1560)"/>
    <wire from="(270,1650)" to="(270,1670)"/>
    <wire from="(270,430)" to="(270,570)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(270,570)" to="(330,570)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(280,1040)" to="(280,1070)"/>
    <wire from="(280,1040)" to="(410,1040)"/>
    <wire from="(280,1100)" to="(280,1120)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,60)" to="(280,200)"/>
    <wire from="(280,750)" to="(280,1040)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(380,550)" to="(440,550)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(410,1030)" to="(410,1040)"/>
    <wire from="(410,1030)" to="(420,1030)"/>
    <wire from="(410,1050)" to="(410,1070)"/>
    <wire from="(410,1070)" to="(420,1070)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(450,1370)" to="(530,1370)"/>
    <wire from="(450,1440)" to="(520,1440)"/>
    <wire from="(450,1510)" to="(520,1510)"/>
    <wire from="(450,1580)" to="(530,1580)"/>
    <wire from="(470,1050)" to="(530,1050)"/>
    <wire from="(520,1440)" to="(520,1460)"/>
    <wire from="(520,1460)" to="(600,1460)"/>
    <wire from="(520,1480)" to="(520,1510)"/>
    <wire from="(520,1480)" to="(600,1480)"/>
    <wire from="(530,1370)" to="(530,1450)"/>
    <wire from="(530,1450)" to="(600,1450)"/>
    <wire from="(530,1490)" to="(530,1580)"/>
    <wire from="(530,1490)" to="(600,1490)"/>
    <wire from="(530,820)" to="(530,830)"/>
    <wire from="(530,820)" to="(550,820)"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(550,950)" to="(550,960)"/>
    <wire from="(550,950)" to="(560,950)"/>
    <wire from="(550,980)" to="(550,990)"/>
    <wire from="(550,990)" to="(560,990)"/>
    <wire from="(560,890)" to="(560,900)"/>
    <wire from="(560,890)" to="(570,890)"/>
    <wire from="(560,920)" to="(560,930)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(580,1030)" to="(640,1030)"/>
    <wire from="(610,840)" to="(640,840)"/>
    <wire from="(610,970)" to="(660,970)"/>
    <wire from="(620,910)" to="(660,910)"/>
    <wire from="(650,1470)" to="(710,1470)"/>
    <wire from="(660,910)" to="(660,940)"/>
    <wire from="(660,940)" to="(680,940)"/>
    <wire from="(660,960)" to="(660,970)"/>
    <wire from="(660,960)" to="(680,960)"/>
    <wire from="(680,930)" to="(680,940)"/>
    <wire from="(680,960)" to="(680,970)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(730,950)" to="(760,950)"/>
    <wire from="(760,800)" to="(790,800)"/>
    <wire from="(80,1670)" to="(120,1670)"/>
    <wire from="(80,1710)" to="(180,1710)"/>
    <wire from="(80,1750)" to="(240,1750)"/>
    <wire from="(90,1120)" to="(130,1120)"/>
    <wire from="(90,1160)" to="(190,1160)"/>
    <wire from="(90,1200)" to="(250,1200)"/>
  </circuit>
</project>
