<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,1290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,1330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,780)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,1040)" name="AND Gate"/>
    <comp lib="1" loc="(460,1100)" name="AND Gate"/>
    <comp lib="1" loc="(460,1160)" name="AND Gate"/>
    <comp lib="1" loc="(470,90)" name="AND Gate"/>
    <comp lib="1" loc="(480,570)" name="AND Gate"/>
    <comp lib="1" loc="(480,630)" name="AND Gate"/>
    <comp lib="1" loc="(480,690)" name="AND Gate"/>
    <comp lib="1" loc="(480,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="OR Gate"/>
    <comp lib="1" loc="(710,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(620,1080)" name="LED"/>
    <comp lib="5" loc="(630,130)" name="LED"/>
    <comp lib="5" loc="(710,660)" name="LED"/>
    <comp lib="8" loc="(155,973)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp lib="8" loc="(163,19)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp lib="8" loc="(177,502)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(216,967)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="8" loc="(225,17)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="8" loc="(237,496)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(279,971)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="8" loc="(285,21)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="8" loc="(294,497)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(355,496)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="8" loc="(615,1043)" name="Text">
      <a name="text" val="Output "/>
    </comp>
    <comp lib="8" loc="(62,1292)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(625,93)" name="Text">
      <a name="text" val="Output "/>
    </comp>
    <comp lib="8" loc="(64,1252)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(67,1333)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="8" loc="(685,603)" name="Text">
      <a name="text" val="Output "/>
    </comp>
    <comp lib="8" loc="(72,342)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(74,302)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(77,383)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="8" loc="(82,822)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(82,903)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(84,782)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(87,863)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(100,1250)" to="(130,1250)"/>
    <wire from="(100,1290)" to="(190,1290)"/>
    <wire from="(100,1330)" to="(250,1330)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(110,380)" to="(260,380)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(120,820)" to="(210,820)"/>
    <wire from="(120,860)" to="(270,860)"/>
    <wire from="(120,900)" to="(330,900)"/>
    <wire from="(130,1250)" to="(160,1250)"/>
    <wire from="(130,990)" to="(130,1250)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,40)" to="(140,300)"/>
    <wire from="(150,520)" to="(150,670)"/>
    <wire from="(150,670)" to="(150,780)"/>
    <wire from="(150,670)" to="(430,670)"/>
    <wire from="(150,780)" to="(180,780)"/>
    <wire from="(160,1020)" to="(160,1200)"/>
    <wire from="(160,1020)" to="(320,1020)"/>
    <wire from="(160,1230)" to="(160,1250)"/>
    <wire from="(160,990)" to="(160,1020)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(170,70)" to="(170,250)"/>
    <wire from="(170,70)" to="(420,70)"/>
    <wire from="(180,520)" to="(180,730)"/>
    <wire from="(180,760)" to="(180,780)"/>
    <wire from="(190,1080)" to="(190,1270)"/>
    <wire from="(190,1080)" to="(410,1080)"/>
    <wire from="(190,1270)" to="(190,1290)"/>
    <wire from="(190,1270)" to="(220,1270)"/>
    <wire from="(190,990)" to="(190,1080)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,40)" to="(200,320)"/>
    <wire from="(210,520)" to="(210,710)"/>
    <wire from="(210,710)" to="(210,730)"/>
    <wire from="(210,710)" to="(430,710)"/>
    <wire from="(210,730)" to="(210,800)"/>
    <wire from="(210,730)" to="(430,730)"/>
    <wire from="(210,800)" to="(210,820)"/>
    <wire from="(210,800)" to="(240,800)"/>
    <wire from="(220,1140)" to="(220,1210)"/>
    <wire from="(220,1140)" to="(410,1140)"/>
    <wire from="(220,1240)" to="(220,1270)"/>
    <wire from="(220,990)" to="(220,1140)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(230,110)" to="(420,110)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,40)" to="(230,110)"/>
    <wire from="(240,520)" to="(240,610)"/>
    <wire from="(240,610)" to="(240,740)"/>
    <wire from="(240,610)" to="(430,610)"/>
    <wire from="(240,770)" to="(240,800)"/>
    <wire from="(250,1120)" to="(250,1280)"/>
    <wire from="(250,1120)" to="(410,1120)"/>
    <wire from="(250,1280)" to="(250,1330)"/>
    <wire from="(250,1280)" to="(280,1280)"/>
    <wire from="(250,990)" to="(250,1120)"/>
    <wire from="(260,160)" to="(260,330)"/>
    <wire from="(260,160)" to="(480,160)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,40)" to="(260,160)"/>
    <wire from="(270,520)" to="(270,750)"/>
    <wire from="(270,750)" to="(270,810)"/>
    <wire from="(270,750)" to="(430,750)"/>
    <wire from="(270,810)" to="(270,860)"/>
    <wire from="(270,810)" to="(300,810)"/>
    <wire from="(280,1180)" to="(280,1240)"/>
    <wire from="(280,1180)" to="(410,1180)"/>
    <wire from="(280,1270)" to="(280,1280)"/>
    <wire from="(280,990)" to="(280,1180)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,40)" to="(290,290)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(300,550)" to="(300,650)"/>
    <wire from="(300,550)" to="(430,550)"/>
    <wire from="(300,650)" to="(300,770)"/>
    <wire from="(300,650)" to="(430,650)"/>
    <wire from="(300,800)" to="(300,810)"/>
    <wire from="(320,1020)" to="(320,1060)"/>
    <wire from="(320,1020)" to="(410,1020)"/>
    <wire from="(320,1060)" to="(410,1060)"/>
    <wire from="(330,520)" to="(330,770)"/>
    <wire from="(330,770)" to="(330,810)"/>
    <wire from="(330,770)" to="(430,770)"/>
    <wire from="(330,810)" to="(330,900)"/>
    <wire from="(330,810)" to="(360,810)"/>
    <wire from="(360,520)" to="(360,590)"/>
    <wire from="(360,590)" to="(360,780)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(460,1040)" to="(510,1040)"/>
    <wire from="(460,1100)" to="(500,1100)"/>
    <wire from="(460,1160)" to="(520,1160)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(480,570)" to="(610,570)"/>
    <wire from="(480,630)" to="(600,630)"/>
    <wire from="(480,690)" to="(600,690)"/>
    <wire from="(480,750)" to="(610,750)"/>
    <wire from="(500,1080)" to="(500,1100)"/>
    <wire from="(500,1080)" to="(550,1080)"/>
    <wire from="(510,1040)" to="(510,1060)"/>
    <wire from="(510,1060)" to="(550,1060)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(520,1100)" to="(520,1160)"/>
    <wire from="(520,1100)" to="(550,1100)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(600,1080)" to="(620,1080)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(600,630)" to="(600,650)"/>
    <wire from="(600,650)" to="(660,650)"/>
    <wire from="(600,670)" to="(600,690)"/>
    <wire from="(600,670)" to="(660,670)"/>
    <wire from="(610,570)" to="(610,640)"/>
    <wire from="(610,640)" to="(660,640)"/>
    <wire from="(610,680)" to="(610,750)"/>
    <wire from="(610,680)" to="(660,680)"/>
  </circuit>
</project>
