<!DOCTYPE html>
<html>

<head>
    <title>About Us Page</title>
    <link rel="stylesheet" href="Homepage.css">
</head>

<body>
    <h1>About Us Page</h1>
    <div class="topnav">
        <div><a href="Homepage.html">Homepage</a>
            <a href="An Adopt A Pet page.html">An Adopt A Pet page</a>
            <a href="A page containing a form.html">A page containing a form</a>
            <a href="Contact Us Page.html">Contact Us Page</a>
        </div>
        <div class="home_effect">
            <a href="About Us Page.html">About Us Page</a>
        </div>
    </div>



    <section>
        <h2>Welcome to Our Virtual Pet Adoption Service!</h2>

        <p>
            We are dedicated to connecting loving homes with virtual pets, whether they are based on real or imaginary
            animals or birds.
        </p>

        <p>
            Our mission is to create a virtual world where individuals can experience the joy of pet companionship while
            promoting responsible pet ownership.
        </p>

        <!-- Add more information about your website and services here -->
    </section>

    <section>
        <h2>Frequently Asked Questions</h2>

        <p>
            Here are some common questions about our Virtual Pet Adoption Service:
        </p>

        <ul>
            <li><strong>Q: How does the virtual pet adoption process work?</strong></li>
            <p>A: [Your answer here]</p>

            <li><strong>Q: Can I adopt multiple virtual pets?</strong></li>
            <p>A: [Your answer here]</p>

            <!-- Add more FAQ items as needed -->
        </ul>
    </section>

</body>

</html>