<!DOCTYPE html>
<html>

<head>
    <title>An Adopt A Pet page</title>
    <link rel="stylesheet" href="Homepage.css">

</head>

<body>
    <h1>Virtual Pets Available for Adoption</h1>
    <div class="topnav">
        <div><a href="Homepage.html">Homepage</a></div>
        <div class="home_effect">
            <a href="An Adopt A Pet page.html">An Adopt A Pet page</a>
        </div>
        <div>
            <a href="A page containing a form.html">A page containing a form</a>
            <a href="Contact Us Page.html">Contact Us Page</a>
            <a href="About Us Page.html">About Us Page</a>
        </div>
    </div>
    <table>
        <tr>
            <th>Type of Animal/Bird</th>
            <th>Description/List of Characteristics</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>Dog</td>
            <td>Golden Retriever, 2 years old, friendly, loves to play fetch</td>
            <td><img class="resize" src="images/dog.webp" alt="Golden Retriever"></td>
            <!--https://www.bing.com/images/search?view=detailV2&ccid=m%2fUZhXlC&id=B0B61FF3186F45032FFE1AF3DFE086F5D53D7925&thid=OIP.m_UZhXlC2sPUc1gBDWTspQHaHY&mediaurl=https%3a%2f%2fassets.rebelmouse.io%2feyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy8xMDcwNjM1My9vcmlnaW4uanBnIiwiZXhwaXJlc19hdCI6MTYzNjI1MjU1OX0.zJi2RG2tR1PRspRPeM-AaZrpn403oyLzY4wuzVc1bzY%2fimg.jpg%3fwidth%3d980&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.9bf519857942dac3d47358010d64eca5%3frik%3dJXk91fWG4N%252fzGg%26pid%3dImgRaw%26r%3d0&exph=977&expw=980&q=Top+10+Cute+Dogs&simid=608018377254511012&FORM=IRPRST&ck=EDD785B31E5233389ABD084A9122176C&selectedIndex=3&ajaxhist=0&ajaxserp=0-->
        </tr>
        <tr>
            <td>Cat</td>
            <td>Siamese, 1 year old, playful, loves to cuddle</td>
            <td><img class="resize" src="images/cat.jpg" alt="Siamese Cat"></td>
            <!--https://www.bing.com/images/search?view=detailV2&ccid=Lnt5b1zE&id=ED07031939E66F52CAF1AB42F981220F1B7CB37C&thid=OIP.Lnt5b1zEqCXvn207an1FrQAAAA&mediaurl=https%3A%2F%2Fcdn.fotofits.com%2Fresponsive%2F500x500%2Fpetzlover%2Fgallery%2Fimg%2Fl%2Fvan-kedisi-kitten-891931.jpg&cdnurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.2e7b796f5cc4a825ef9f6d3b6a7d45ad%3Frik%3DfLN8Gw8igflCqw%26pid%3DImgRaw%26r%3D0&exph=500&expw=455&q=cute+cat+image+s&form=IRPRST&ck=969FE2135E8BF72D0DA323765B1BFDB0&selectedindex=4&ajaxhist=0&ajaxserp=0&pivotparams=insightsToken%3Dccid_2%252BSo3Car*cp_B6871572CF4FE3D88CA61D888CBDFF60*mid_773E42D36A9AF382D640B46796150B7DEB9C86FD*simid_608012866830211228*thid_OIP.2-So3Car4IV8VgyptqyC4AHaJ!_&vt=0&sim=11&iss=VSI&ajaxhist=0&ajaxserp=0-->
        </tr>
        <tr>
            <td>Bird</td>
            <td>Parrot, 3 years old, talkative, loves to sing</td>
            <td><img class="resize" src="images/bird.jfif" alt="Parrot"></td>
            <!--https://www.bing.com/images/search?view=detailV2&ccid=wTM6RTuW&id=2DBE48FF4AAD2B447A025337922F16E9E890CA45&thid=OIP.wTM6RTuWSZ92L71zpNG41gHaE7&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.c1333a453b96499f762fbd73a4d1b8d6%3frik%3dRcqQ6OkWL5I3Uw%26riu%3dhttp%253a%252f%252fdata.1freewallpapers.com%252fdownload%252fcute-bird-on-branch.jpg%26ehk%3darXekNCch%252fMlTsbxqWLdyxNR2gTdDgmA7fGZIurXY9Q%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=1365&expw=2048&q=cute+Bird+image+s&simid=608041235110722865&FORM=IRPRST&ck=81247B673B9DCE08FDC7EEECF03F04C0&selectedIndex=0&idpp=overlayview&ajaxhist=0&ajaxserp=0-->
        </tr>
        <tr>
            <td>Rabbit</td>
            <td>Holland Lop, 6 months old, shy, loves to hop around</td>
            <td><img class="resize" src="images/Rabbit.jpg" alt="Holland Lop"></td>
            <!--https://www.bing.com/images/search?view=detailV2&ccid=1aq1rhcz&id=35791DE592B27BDD35FE94FBE280AFFA8952D938&thid=OIP.1aq1rhczpqfCAsq9kl9bcgHaEo&mediaurl=https%3a%2f%2fwallpapertag.com%2fwallpaper%2ffull%2f3%2f6%2f1%2f517521-cute-bunny-wallpapers-2880x1800-for-4k.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.d5aab5ae1733a6a7c202cabd925f5b72%3frik%3dONlSifqvgOL7lA%26pid%3dImgRaw%26r%3d0&exph=1800&expw=2880&q=cute+Rabbit+image+s&simid=608019459601038036&FORM=IRPRST&ck=AFE7A5B120B9439C03916558C52DC932&selectedIndex=0&idpp=overlayview&ajaxhist=0&ajaxserp=0-->
        </tr>
    </table>
    <h2>How to Care for Adopted Pets</h2>
    <p>Here are some tips on how to care for your adopted pet:</p>
    <ul>
        <li>Provide a comfortable and safe living environment for your pet.</li>
        <li>Feed your pet a healthy and balanced diet.</li>
        <li>Make sure your pet gets enough exercise and playtime.</li>
        <li>Take your pet to the vet for regular checkups and vaccinations.</li>
        <li>Give your pet plenty of love and attention.</li>
    </ul>
    <h2>Related Websites</h2>
    <p>Here are some websites related to pet adoption:</p>
    <ul>
        <li><a href="https://www.aspca.org/">ASPCA</a></li>
        <li><a href="https://www.humanesociety.org/">The Humane Society of the United States</a></li>
        <li><a href="https://www.petfinder.com/">Petfinder</a></li>
    </ul>
</body>

</html>