<!DOCTYPE html>
<html>

<head>
    <title>Contact Us Page</title>
    <link rel="stylesheet" href="Homepage.css">
</head>

<body>
    <h1>Contact Us Page</h1>
    <div class="topnav">

        <div><a href="Homepage.html">Homepage</a>
            <a href="An Adopt A Pet page.html">An Adopt A Pet page</a>
            <a href="A page containing a form.html">A page containing a form</a>
        </div>
        <div class="home_effect"><a href="Contact Us Page.html">Contact Us Page</a></div>
        <div> <a href="About Us Page.html">About Us Page</a>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img src="images/cork-mtu-bishopstown-campus.jpg" alt="cork-mtu-bishopstown-campus" width="560"
                height="315">
            <div class="wpb_wrapper">
                <h2>MTU Bishopstown Campus</h2>
                <ul>
                    <li><strong>Address:</strong> Unit 7, Blackwater Shopping Centre, Dublin Road, Fermoy, Cork, P61
                        DW66,
                        Ireland.</li>
                    <li><strong>Phone Number:</strong> <a href="tel:+3532530366">+353 25 303 66</a></li>
                </ul>
            </div>
        </div>
        <div class="column">
            <img src="images/mtu-kerry-south-campus.jpg" alt="cork-mtu-bishopstown-campus" width="560" height="315">
            <div class="wpb_wrapper">
                <h2>MTU Kerry South Campus</h2>
                <ul>
                    <li><strong>Address:</strong> Unit 7, Blackwater Shopping Centre, Dublin Road, Fermoy, Cork, P61
                        DW66,
                        Ireland.</li>
                    <li><strong>Phone Number:</strong> <a href="tel:+3532530366">+353 25 303 66</a></li>
                </ul>
            </div>
        </div>
        <div class="column">
            <img src="images/kerry-north-campus.jpg" alt="Photo of MTU Kerry North Campus" width="560" height="315">
            <div class="wpb_wrapper">
                <h2>MTU Kerry North Campus</h2>
                <ul>
                    <li><strong>Address:</strong> Unit 7, Blackwater Shopping Centre, Dublin Road, Fermoy, Cork, P61
                        DW66,
                        Ireland.</li>
                    <li><strong>Phone Number:</strong> <a href="tel:+3532530366">+353 25 303 66</a></li>
                </ul>
            </div>
        </div>
    </div>


</body>

</html>