<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8" /> 
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge" /> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0" /> 
	<title> 
		Center text horizontally and 
		vertically inside a div block 
	</title> 
	<style> 
		.container {  
			display: flex; 
			justify-content: center; 
			align-items: center; 
			border: 2px solid black; 
		} 
	</style> 
</head> 

<body> 
	<div class="container"> 
        <a class="home_effect" href="Homepage.html">Homepage</a>
        <a href="An Adopt A Pet page.html">An Adopt A Pet page</a>
        <a href="A page containing a form.html">A page containing a form</a>
        <a href="Contact Us Page.html">Contact Us Page</a>
        <a href="About Us Page.html">About Us Page</a>
	</div> 
</body> 

</html>
