.p {
    font-family: "Roboto,Times New Roman", Times;
}
body {
      background-color: rgb(255, 238, 219);
      
    }


.topnav {
    
    overflow: hidden;
    margin-bottom: 40px;
    display: flex; 
	justify-content: center; 
	align-items: center; 
    border-radius: 15px;

}

.text_on_homepage {
    margin-bottom: 40px
}

.topnav a {
    background-color: #333;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 10px;
    margin: 3px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}



/*  Home  */
.home_effect a {
    background-color: #b43535;
}


/*  An adopt page   */



@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
/*  From page   */

.from_div{
    width: auto;
    height: auto;
    position: relative;
    display: flex;
}
.from_div_inside1{
    width: auto;
    height: auto;
    margin: 0 auto;
    padding: 10px;
    border-radius: 15px;
    position: relative;
    display: inline;
    border: 3px solid;
    border-color: rgb(110, 110, 171);
    background-color: rgb(231, 240, 248);
}
.from_div_4{
    overflow: hidden;
    margin-bottom: 40px;
	justify-content: center; 
	align-items: center; 
    border-radius: 15px;

    display: flex;
    justify-content: center;
    top: 20px;
    padding: 10px;
    position: relative;
    display: inline-block;
    border: 3px solid;
    border-color: rgb(110, 110, 171);
    background-color: rgb(178, 208, 236);
}

/*  close From page   */

.column {
    float: left;
    width: 33.33%;
    height: 100%;
}

.left,
.right {
    width: 50%;
}

.middle {
    width: 50%;
}





.resize {
    width: 80px;
    height: auto;
    border-radius: 50%;
}




table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f5f5f5;
}

.contract_nav {
    margin: auto;
    border: 3px solid green;
    padding: 10px;
    display: inline-block;

}


/*  Contact Us Page */


@media screen and (max-width: 600px) {
    .contract_column {
        width: 100%;
    }
}


.contract_column {
    float: left;
    width: 33.33%;
    height: 100%;
}

.left,
.right {
    width: 50%;
}

.middle {
    width: 50%;
}

.wpb_wrapper{
   
    border: 3px solid green;
    float: left;
    margin-right: 55px;
}