<!DOCTYPE html>
<html>

<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="Homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Virtual Pet Adoption Service</h1>

    <div class="topnav">
        <div class="home_effect"><a href="Homepage.html">Homepage</a></div>
        <div><a href="An Adopt A Pet page.html">An Adopt A Pet page</a>
            <a href="A page containing a form.html">A page containing a form</a>
            <a href="Contact Us Page.html">Contact Us Page</a>
            <a href="About Us Page.html">About Us Page</a>
        </div>
    </div>
    <nav class="text_on_homepage">
        <p>
            Hello! Welcome to the world of pet adoption. I&apos;m glad you&apos;re interested in adopting a pet. There
            are many
            pet adoption websites available, but I can recommend a few based on your location. If you&apos;re in
            Ireland, you
            might want to check out TAGS, which is Ireland&apos;s largest pet adoption website and mobile app. They have
            a
            wide range of pets available for adoption, including dogs, cats, horses, and rabbits
        </p>
    </nav>

    <div class="row">
        <div class="column">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MTRsov46jmk?si=26BJMmTgwsw18BzG"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="column">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YQDDm9HLkV4?si=UcZI6Z2KXvyVMBkE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="column">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fwhjqUlzoy0?si=-L1dIajRMSs6qjVc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>





</body>

</html>