m h - Math1 - December 04, 2023 11:44: 60% 
m h - Math1 - December 04, 2023 11:49: 60% 
m h - Math1 - December 04, 2023 11:50: 40% 
m h - Math1 - December 04, 2023 11:51: 20% 
m h - Irish1 - December 04, 2023 11:51: 0% 
m h - Math1 - December 04, 2023 11:52: 40% 
m h - Irish1 - December 04, 2023 11:52: 0% 
m h - Irish1 - December 04, 2023 11:53: 0% 
m g - Irish1 - December 06, 2023 11:07: 0% 
m f - Irish1 - December 06, 2023 11:09: 0% 
m 1 - Irish1 - December 06, 2023 11:09: 0% 
m g - Irish1 - December 06, 2023 11:10: 0% 
m h - Irish1 - December 06, 2023 11:14: 0% 
m h - Irish1 - December 06, 2023 11:14: 0% 
m w - Irish1 - December 06, 2023 12:25: 0% 
m h - Irish1 - December 06, 2023 12:26: 0% 
m g - Irish1 - December 06, 2023 12:27: 0% 
m h - Irish1 - December 06, 2023 12:27: 0% 
m h - Irish1 - December 06, 2023 12:29: 0% 
m f - Irish1 - December 06, 2023 12:30: 0% 
m d - Irish1 - December 06, 2023 12:30: 0% 
m d - Irish2 - December 06, 2023 12:30: 0% 
m h - Math1 - December 06, 2023 18:40: 100% 
m h - Math1 - December 06, 2023 18:40: 20% 
m h - Irish1 - December 06, 2023 18:40: 20% 
m h - Irish1 - December 06, 2023 18:42: 67% 
m h - Irish1 - December 06, 2023 18:43: 33% 
m h - Irish1 - December 06, 2023 18:45: 80% 
m h - Irish2 - December 06, 2023 18:45: 20% 
Mofazzal  Hossain - Math1 - December 06, 2023 18:55: 60% 
Mofazzal  Hossain - Math2 - December 06, 2023 18:55: 80% 
Mofazzal  Hossain - Irish1 - December 06, 2023 18:55: 0% 
Mofazzal  Hossain - Irish2 - December 06, 2023 18:55: 20% 
Mofazzal  Hossain - Irish3 - December 06, 2023 18:55: 20% 
Mofazzal  Hossain - Irish4 - December 06, 2023 18:55: 25% 
Mofazzal  Hossain - Irish5 - December 06, 2023 18:55: 20% 
Mofazzal  Hossain - Math3 - December 06, 2023 18:55: 0% 
Mofazzal  Hossain - Math4 - December 06, 2023 18:55: 0%Mofazzal  Hossain - Irish1 - December 06, 2023 19:00: 40% 
m h - Math1 - December 06, 2023 19:02: 0% 
m h - Math1 - December 06, 2023 19:02: 0% 
m h - Math2 - December 06, 2023 19:02: 0% 
m h - Math1 - December 06, 2023 19:04: 20% 
m h - Math1 - December 06, 2023 19:04: 0% 
m h - Math1 - December 06, 2023 19:05: 20% 
m h - Math2 - December 06, 2023 19:05: 0% 
m h - Math1 - December 06, 2023 19:08: 0% 
m h - Math1 - December 06, 2023 19:09: 0% 
m h - Math1 - December 06, 2023 19:10: 20% 
m h - Math1 - December 06, 2023 19:11: 20% 
m h - Math1 - December 06, 2023 19:11: 0% 
m h - Math1 - December 06, 2023 19:11: 0% 
m h - Math1 - December 06, 2023 19:13: 20% 
m k - Math1 - December 06, 2023 19:14: 0% 
m h - Math1 - December 06, 2023 19:15: 0% 
m h - Math1 - December 06, 2023 19:23: 20% 
m h - Math1 - December 06, 2023 19:24: 0% 
m h - Math1 - December 06, 2023 19:24: 0% 
m h - Irish1 - December 06, 2023 19:25: 0% 
m h - Math1 - December 06, 2023 19:26: 20% 
m h - Irish1 - December 06, 2023 19:27: 0% 
m h - Irish1 - December 06, 2023 19:30: 0% 
m h - Irish1 - December 06, 2023 19:31: 0% 
m g - Irish1 - December 06, 2023 19:33: 0% 
m h - Irish1 - December 06, 2023 19:34: 0% 
m k - Irish1 - December 06, 2023 19:37: 0% 
m j - Irish1 - December 06, 2023 19:37: 0% 
m j - Irish1 - December 06, 2023 19:38: 0% 
m h - Math1 - December 06, 2023 19:38: 0% 
m h - Irish1 - December 06, 2023 19:38: 0% 
m h - Irish2 - December 06, 2023 19:38: 0% 
m h - Irish1 - December 06, 2023 19:40: 0% 
m h - Math1 - December 06, 2023 19:42: 0% 
m j - Math1 - December 06, 2023 19:43: 0% 
m h - Math1 - December 06, 2023 19:44: 0% 
m k - Math1 - December 06, 2023 19:44: 17% 
m g - Math1 - December 06, 2023 19:45: 0% 
m k - Math1 - December 06, 2023 19:46: 0% 
m k - Irish1 - December 06, 2023 19:46: 0% 
