<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="stylesheet" href="Homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <h1>About Us</h1>
    <div class="topnav">
        <div>
            <a href="Homepage.html">Homepage</a>
            <a href="Adopt-a-Pet.html">Pet Adoption List</a>
            <a href="Form-page.html">Pet Adoption Form</a>
            <a href="Contact-Us-Page.html">Contact Us</a>
        </div>
        <div class="home_effect">
            <a href="About-Us-Page.html">About Us</a>
        </div>
    </div>

    <section>
        <h2>Welcome to Our Virtual Pet Adoption Service!</h2>

        <p>
            We are dedicated to connecting loving homes with virtual pets, whether they are based on real or imaginary
            animals or birds.
        </p>

        <p>
            Our mission is to create a virtual world where individuals can experience the joy of pet companionship while
            promoting responsible pet ownership.
        </p>
    </section>

    <section>
        <h2>Frequently Asked Questions</h2>

        <p>
            Here are some common questions about our Virtual Pet Adoption Service:
        </p>

        <ul>
            <li><strong>Q: How does the virtual pet adoption process work?</strong></li>
            <li><strong>Q: Can I adopt multiple virtual pets?</strong></li>
        </ul>
    </section>

    <section>
        <h2>Our Team</h2>
        <div class="main_div">
            <div class="div">
                <img class="company_members" src="./images/Bruno-Andrade.jpg" alt="">
                <!-- Link to LinkedIn profile: https://ie.linkedin.com/in/bruno-gn-andrade/en -->
                <p>Name: Bruno Andrade</p>
                <p>Founder</p>
                <p>Pet Paradise Corner and,</p>
                <p>Lecturer in Computer Sciences</p>
                <p>Munster Technological University</p>
                <p>Cork, County Cork, Ireland</p>
            </div>

            <div class="div">
                <img class="company_members" src="./images/colin.manning.jpg" alt="">
                <!-- Link to YouTube profile: https://www.youtube.com/@ColinManning -->
                <p>Name: Colin Manning</p>
                <p>CO-Founder</p>
                <p>Pet Paradise Corner and,</p>
                <p>Lecturer in Computer Sciences</p>
                <p>Munster Technological University</p>
                <p>Cork, County Cork, Ireland</p>
            </div>

            <div class="div">
                <img class="company_members" src="./images/Mofazzal-Hossain.jpg" alt="">
                <p>Name: Mofazzal Hossain</p>
                <p>Manager</p>
                <p>Pet Paradise Corner and,</p>
                <p>Student, Department of Computer Science</p>
                <p>Munster Technological University</p>
                <p>Cork, County Cork, Ireland</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <pre>      &copy; 2023 Pet Paradise Corner. All rights reserved.
            <small>a sister company of <strong>Mtuster Technological University</strong> </small> </pre>
    </footer>
    
</body>

</html>
