<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Adopt a Pet</title>
    <link rel="stylesheet" href="Homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Virtual Pets Available for Adoption</h1>
    <div class="topnav">
        <div><a href="Homepage.html">Homepage</a></div>
        <div class="home_effect">
            <a href="Adopt-a-Pet.html">Pet Adoption List</a>
        </div>
        <div>
            <a href="Form-page.html">Pet Adoption Form</a>
            <a href="Contact-Us-Page.html">Contact Us</a>
            <a href="About-Us-Page.html">About Us</a>
        </div>
    </div>
    <table class="work">
        <tr>
            <th>Type of Animal/Bird</th>
            <th>Description/List of Characteristics</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>Dog</td>
            <td>Golden Retriever, 2 years old, friendly, loves to play fetch</td>
            <td><img class="resize" src="images/Golden_Retriever_adulto.jpg" alt="Golden Retriever"></td>
            <!--https://pt.wikipedia.org/wiki/Golden_retriever-->
        </tr>
        <tr>
            <td>Cat</td>
            <td>Tiffanie cat , 1 year old, playful, loves to cuddle</td>
            <td><img class="resize" src="images/Tiffanie_at_cat_show.jpg" alt="Siamese Cat"></td>
            <!-- https://en.wikipedia.org/wiki/Tiffanie_cat#/media/File:Tiffanie_at_cat_show.jpg-->
        </tr>
        <tr>
            <td>Bird</td>
            <td>Parrot, 3 years old, talkative, loves to sing</td>
            <td><img class="resize" src="images/bird.jpeg" alt="Parrot"></td>
            <!--https://bou.org.uk/blog-vidal-parrot-poaching/-->
        </tr>
        <tr>
            <td>Rabbit</td>
            <td>American Rabbit, 6 months old, shy, loves to hop around</td>
            <td><img class="resize" src="images/Rabbit.jpeg" alt="Holland Lop"></td>
            <!-- https://www.goodhousekeeping.com/life/pets/g26950009/best-rabbit-breeds/-->
        </tr>
    </table>
    <h2>How to Care for Adopted Pets</h2>
    <p>Here are some tips on how to care for your adopted pet:</p>
    <ul>
        <li>Provide a comfortable and safe living environment for your pet.</li>
        <li>Feed your pet a healthy and balanced diet.</li>
        <li>Make sure your pet gets enough exercise and playtime.</li>
        <li>Take your pet to the vet for regular checkups and vaccinations.</li>
        <li>Give your pet plenty of love and attention.</li>
    </ul>
    <h2>Related Websites</h2>
    <p>Here are some websites related to pet adoption:</p>
    <ul>
        <li><a href="https://www.aspca.org/">ASPCA</a></li>
        <li><a href="https://www.humanesociety.org/">The Humane Society of the United States</a></li>
        <li><a href="https://www.petfinder.com/">Petfinder</a></li>
    </ul>
    <footer class="footer">
        <pre>      &copy; 2023 Pet Paradise Corner. All rights reserved.
            <small>a sister company of <strong>Mtuster Technological University</strong> </small> </pre>
    </footer>
      
</body>

</html>
