<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Contact Us</h1>
    <div class="topnav">
        <div>
            <a href="Homepage.html">Homepage</a>
            <a href="Adopt-a-Pet.html">Pet Adoption List</a>
            <a href="Form-page.html">Pet Adoption Form</a>
        </div>
        <div class="home_effect">
            <a href="Contact-Us-Page.html">Contact Us</a>
        </div>
        <div>
            <a href="About-Us-Page.html">About Us Page</a>
        </div>
    </div>

    <div class="mtu_locations">
        <div class="column">
            <img src="images/cork-mtu-bishopstown-campus.jpg" alt="cork-mtu-bishopstown-campus" width="560" height="315">
             <!--https://mtu.ie/contact-us/-->
            <div class="wpb_wrapper">
                <h2>MTU Bishopstown Campus</h2>
                <ul>
                    <li><strong>Address:</strong> Bishopstown, Cork, Ireland. T12 P928</li>
                    <li><strong>Phone Number:</strong> +353 21 432 6100</li>
                </ul>
            </div>
            <div> <a>Google Map Location: </a>
                <br>
                <iframe class="google_maps"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2462.625517375829!2d-8.536143922779107!3d51.88604797190192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x484491de5fdd3135%3A0xc15ee797da7bd2f6!2sMunster%20Technological%20University!5e0!3m2!1sen!2sie!4v1701084780999!5m2!1sen!2sie"
                    width="300" height="315" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="column">
            <img src="images/mtu-kerry-south-campus.jpg" alt="mtu-kerry-south-campus" width="560" height="315">
            <!--https://mtu.ie/contact-us/-->
            <div class="wpb_wrapper">
                <h2>MTU Kerry South Campus</h2>
                <ul>
                    <li><strong>Address:</strong> Clash,Tralee, Co. Kerry, Ireland. V92 CX88</li>
                    <li><strong>Phone Number:</strong> +353 66 714 5600</li>
                </ul>
            </div>
            <div> <a>Google Map Location: </a>
                <br>
                <iframe class="google_maps"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2441.4667448714035!2d-9.691501722760833!3d52.271227871996985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48453572f587654d%3A0xba17b4f9299c9987!2sMTU%20Kerry%20(South%20Campus)!5e0!3m2!1sen!2sie!4v1701085540695!5m2!1sen!2sie"
                    width="300" height="315" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="column">
            <img src="images/kerry-north-campus.jpg" alt="MTU Kerry North Campus" width="560" height="315">
             <!--https://mtu.ie/contact-us/-->
            <div class="wpb_wrapper">
                <h2>MTU Kerry North Campus</h2>
                <ul>
                    <li><strong>Address:</strong> Dromtacker,Tralee,Co. Kerry, Ireland. V92 HD4V</li>
                    <li><strong>Phone Number:</strong> +353 66 714 5600</li>
                </ul>
            </div>
            <div> <a>Google Map Location: </a>
                <br>
                <iframe class="google_maps"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2440.6364969271913!2d-9.675658922760057!3d52.286300972000745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x484535225e454c9d%3A0x6f50dc159164b7a3!2sMTU%20Kerry%20(North%20Campus)!5e0!3m2!1sen!2sie!4v1701085475872!5m2!1sen!2sie"
                    width="300" height="315" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>


    </div>

    <footer class="footer">
        <pre>      &copy; 2023 Pet Paradise Corner. All rights reserved.
            <small>a sister company of <strong>Mtuster Technological University</strong> </small> </pre>
    </footer>

</body>

</html>