<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="Homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Welcome To Our <span style="color: rgb(144, 144, 195);">Pet Paradise Corner</span> 🐇</h1>

    <div class="topnav">
        <div class="home_effect"><a href="Homepage.html">Homepage</a></div>
        <div>
            <a href="Adopt-a-Pet.html">Pet Adoption List</a>
            <a href="Form-page.html">Pet Adoption Form</a>
            <a href="Contact-Us-Page.html">Contact Us</a>
            <a href="About-Us-Page.html">About Us</a>
        </div>
    </div>

    <nav class="text_on_homepage">
        <p>
            Welcome to <strong> Pet Paradise Corner</strong> , your premier destination for heartwarming companionship!
            At
            <strong>Pet Paradise Corner</strong>, we believe that every pet deserves a loving home, and we're here to
            help
            you find your perfect match. Explore our virtual aisles and discover a world of furry friends waiting to
            become
            a cherished part of your family. I&apos;m glad you&apos;re interested in adopting a pet. There are many pet
            adoption
            websites available, but I can recommend a few based on your location. If you&apos;re in Ireland, you might
            want
            to check out TAGS, which is Ireland&apos;s largest pet adoption website wide range of pets available for
            adoption,
            including <strong>Dog</strong>,<strong> Cats</strong> ,<strong>Bird</strong>, and <strong>Rabbits</strong>
        </p>
    </nav>

    <div class="home_row">
        <div class="home_column">
            <iframe width="550" height="315" src="https://www.youtube.com/embed/MTRsov46jmk?si=26BJMmTgwsw18BzG"
                title="YouTube video player" style="border: 0;"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="home_column">
            <iframe width="550" height="315" src="https://www.youtube.com/embed/YQDDm9HLkV4?si=UcZI6Z2KXvyVMBkE"
                title="YouTube video player" style="border: 0;"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="home_column">
            <iframe width="550" height="315" src="https://www.youtube.com/embed/fwhjqUlzoy0?si=-L1dIajRMSs6qjVc"
                title="YouTube video player" style="border: 0;"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>


    <footer class="footer">
        <pre>      &copy; 2023 Pet Paradise Corner. All rights reserved.
            <small>a sister company of <strong>Mtuster Technological University</strong> </small> </pre>
    </footer>


</body>

</html>