/* ========================
    Entire HTML 
========================= */

.p {
    font-family: "Roboto,Times New Roman", Times;
}
body {
      background-color: rgb(255, 238, 219);
      
    }

/* ========================
    Entire HTML 
========================= */


/* ==========================
      Universal element
=========================== */


.topnav {
    
    overflow: hidden;
    margin-bottom: 40px;
    display: flex; 
	justify-content: center; 
	align-items: center; 
    border-radius: 15px;

}

.text_on_homepage {
    margin-bottom: 40px
}

.topnav a {
    background-color: #333;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 10px;
    margin: 3px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
/*
.foter-div{
    text-align: center;
}

.hi{
    margin-top: 280px;
}
*/
.footer{
    display: flex;
    justify-content:flex-end;
    text-align: center;

}


/* ==========================
      Universal element
=========================== */
/* ==========================
      Home Page Start 
=========================== */

.row:after {
    content: "";
    display: table;
    clear: both;
}



.home_effect a {
    background-color: #b43535;
}


.home_row{
    display: flex;
    justify-content: space-between;
}

.home_column{
    width: 33.33%;
}


/* ==========================
       Home Page end 
=========================== */
/* ==========================
      Form Page Start 
=========================== */



.from_div{
    width: auto;
    height: auto;
    position: relative;
    display: flex;
    padding: 30px;
    align-items: center;
}
.from_div_inside1{
    width: 320px;
    height: 150px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 15px;
    position: relative;
    display: inline;
    border: 3px solid;
    border-color: rgb(110, 110, 171);
    background-color: rgb(231, 240, 248);
}
.submit_div{
    display: flex;
    justify-content: center;
 }
.from_div_5{
    position: relative;
    display: inline-block;
    border: 3px solid;
    border-radius: 15px;
    border-color: rgb(110, 110, 171);
    background-color: rgb(178, 208, 236);

    margin-top: 80px;
    padding: 30px;
}
/* ==========================
       Form Page End
=========================== */
/* ==========================
     Contact Page start
=========================== */

 
.mtu_locations{
    display: flex;
    justify-content: space-between;

}

.column{
    width: 32%;
}

.column img{
    width: 100%;
}

.google_maps{
    border-radius: 50%;
    margin-left: 100px;
}

/* ==========================
     Contact Page  End
=========================== */
/* ==========================
     About Page Start
=========================== */


.main_div{
    display: flex;
    justify-content: center;
    
}

.company_members{
    height: 200px;
    width: 200px;
    margin-right: 50px;
    border-radius: 50%
}

/* ==========================
     About Page End
=========================== */
/* ==========================
 AN Adopt Page Page Start
=========================== */

table {
    width: 100%;
}

th,
td {
    text-align: center;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f5f5f5;
}

.work{
    text-align: center;
    border: 5px solid black; 
 }
 
 
.align{
     text-align: center;
     font-size: 24px;
 }


.resize {
    width: 150px;
    border-radius: 50%;
}


/* =============================
   AN Adopt Table Page Page End
================================ */














